{
  "name": "ia_proyecto1_clase",
  "version": "1.0.0",
  "description": "Proyecto 1 de Inteligencia Artificial, algoritmo Minimax",
  "main": "index.js",
  "scripts": {
    "test": "npm test",
    "start":"node index.js"
  },
  "author": "Abner Cardona",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  }
}
